# SW_2021_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: angelBrowser.jks  output.json
app/src/androidTest/java/net/teamcadi/angelbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/teamcadi/angelbrowser/Activity_Back/: KakaoSignUp.java
app/src/main/java/net/teamcadi/angelbrowser/Activity_Back/data/: ChatMessage.java  ClosestSubData.java  ElevLocation.java  Elevator.java  ElevatorPic.java  InfraStructure.java  Push.java  ReportData.java  ReportDetailInfo.java  SubwayRoute.java  Timeline.java  TransferMessage.java  User.java  UserInfo.java  photo.java
app/src/main/java/net/teamcadi/angelbrowser/Activity_Back/database/: ControlMySQL.java  JoinDBControl.java
app/src/main/java/net/teamcadi/angelbrowser/Activity_Back/service/: Network.java  Service.java
app/src/main/java/net/teamcadi/angelbrowser/Activity_Back/service/proxy/: ChatProxy.java  FbProxy.java  ReportProxy.java  SubwayProxy.java  UserProxy.java
app/src/main/java/net/teamcadi/angelbrowser/Activity_Front/: CameraActivity.java  ClosestSubwayActivity.java  ClosestSubwayMapActivity.java  CommonStationActivity.java  ElevatorActivity.java  HomeActivity.java  MemberJoinFB.java  MemberJoinKakao.java  NaverRecognizer.java  PersonInfoAgree.java  PhotoViewActivity.java  ReportInfoDetailActivity.java  ReportStation.java  SelectJoinType.java  SplashActivity.java  StationInfoActivity.java  TimeLineActivity.java  TransferActivity.java  WebViewActivity.java
app/src/main/java/net/teamcadi/angelbrowser/Activity_Front/data/: ChatArray.java  ClosestSubData.java  CommonSubData.java  ElevPicData.java  ElevatorInfoData.java  PiaListData.java  Report.java  SubwayInfoData.java  TimeLineData.java  TransferSubName.java
app/src/main/java/net/teamcadi/angelbrowser/Adapters/: ChatListAdapter.java  ClosestSubwayAdapter.java  CommonStationAdapter.java  ElevGridAdapter.java  ElevatorInfoAdapter.java  ReportListAdapter.java  SearchAdapter.java  SubwayInfoAdapter.java  TimeLineAdapter.java  TransferAdapter.java
app/src/main/java/net/teamcadi/angelbrowser/Class/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/net/teamcadi/angelbrowser/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/net/teamcadi/angelbrowser/Handler/: BackPressCloseHandler.java
app/src/main/java/net/teamcadi/angelbrowser/Pattern/: RegexUtil.java
app/src/main/java/net/teamcadi/angelbrowser/SharedPref/: SharedPrefStorage.java
app/src/main/java/net/teamcadi/angelbrowser/Sqlite/: DBhelper.java  Database.java
app/src/main/java/net/teamcadi/angelbrowser/Utils/: AudioWriterPCM.java  FileUtils.java  LocalStorageProvider.java
app/src/main/java/net/teamcadi/angelbrowser/Utils/BackgroundPopupWindow/: BackgroundBlurPopupWindow.java  BlurPopupEngine.java  FastBlurHelper.java  RenderScriptBlurHelper.java  Utils.java
app/src/main/res/drawable/: btn_apply_fast.xml  btn_apply_worst.xml  btn_back.xml  btn_close.xml  btn_detail_agree.xml  btn_dual.xml  btn_gen_add_pic.xml  btn_join.xml  btn_join_email.xml  btn_join_facebook.xml  btn_join_kakao.xml  btn_kakao_dual.xml  btn_pia_detail.xml  btn_pia_submit.xml  btn_report_add_pic.xml  btn_report_search.xml  btn_send.xml  btn_slide_open.xml  btn_start_ab.xml  ic_arrow_drop_up_black_24dp.xml  ic_border_color_black_24dp.xml  ic_call_black_24dp.xml  ic_directions_subway_black_24dp.xml  ic_edit_black_24dp.xml  ic_text_fields_black_24dp.xml  ic_watch_later_black_24dp.xml  report_btn_selector.xml  round_circle_line1.xml  round_circle_line10.xml  round_circle_line11.xml  round_circle_line12.xml  round_circle_line13.xml  round_circle_line2.xml  round_circle_line3.xml  round_circle_line4.xml  round_circle_line5.xml  round_circle_line6.xml  round_circle_line7.xml  round_circle_line8.xml  round_circle_line9.xml  (+5 more)
app/src/main/res/layout/: activity_camera.xml  activity_closest_subway.xml  activity_closest_subway_map.xml  activity_common_station.xml  activity_elevator.xml  activity_photo_view.xml  activity_report.xml  activity_report_info_detail.xml  activity_station_info.xml  activity_time_line.xml  activity_transfer.xml  activity_web_view.xml  camera_or_gallery_use.xml  chat_list_items.xml  closest_subway_list_items.xml  common_sub_recyclerview_items.xml  common_subway_info.xml  content_common_station.xml  content_web_view.xml  detail_collect_info.xml  detail_service_term.xml  detail_use_date.xml  detail_use_purpose.xml  dialogbox_sample.xml  elev_data_clear_items.xml  elevator_grid_view_items.xml  elevator_info_items.xml  elevator_real_pic_items.xml  home_activity.xml  member_join_fb.xml  member_join_kakao.xml  person_info_agree.xml  pia_listview_item.xml  report_station.xml  select_join_type.xml  show_handi_guide.xml  show_help_kakao.xml  show_refer_guide.xml  spin.xml  spindown.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/teamcadi/angelbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
