apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '26.0.3'

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "net.teamcadi.angelbrowser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 17
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-config:21.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*
            chat-ui
             */
    implementation 'com.naver.speech.clientapi:naverspeech-sdk-android:1.1.1'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.github.timigod:android-chat-ui:v0.1.3'
    implementation 'com.github.bassaer:chatmessageview:1.8.6'
    /*
           Service (Retrofit2.0)
            */
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    /*
            Firebase & gms:play-services
             */
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    /*
            Design (Material design & Flat Design)
             */
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    // 안드로이드 권한 체크 라이브러리.
    implementation 'gun0912.ted:tedpermission:2.1.0'
    // 페이스북 SDK 충돌 때문에 삽입하는 부분.
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    // photoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    // google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    ///////////////////////////////////////////////////////
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // 카카오 로그인 SDK를 사용하기 위해서 필요함.
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    // 카카오톡 SDK를 사용하기 위해서 필요함.
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    // ScalableLayout : 레이아웃 조절용.


    // 카카오
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    // 카카오링크 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    // 카카오톡 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION

    implementation 'com.facebook.android:facebook-login:11.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:11.1.1'

    testImplementation 'junit:junit:4.13.2'
    implementation project(':TransCoord')
    implementation project(':json-simple-1.1')
}
apply plugin: 'com.google.gms.google-services'
