apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "net.teamcadi.angelbrowser"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 17
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-config:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*
            chat-ui
             */
    compile 'com.naver.speech.clientapi:naverspeech-sdk-android:1.1.1'
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'com.github.timigod:android-chat-ui:v0.1.3'
    compile 'com.github.bassaer:chatmessageview:1.8.6'
    /*
           Service (Retrofit2.0)
            */
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    /*
            Firebase & gms:play-services
             */
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    /*
            Design (Material design & Flat Design)
             */
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    // 안드로이드 권한 체크 라이브러리.
    compile 'gun0912.ted:tedpermission:2.1.0'
    // 페이스북 SDK 충돌 때문에 삽입하는 부분.
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    // photoView
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    // google map
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    ///////////////////////////////////////////////////////
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // 카카오 로그인 SDK를 사용하기 위해서 필요함.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    // 카카오톡 SDK를 사용하기 위해서 필요함.
    compile 'com.ssomai:android.scalablelayout:2.1.6'
    // ScalableLayout : 레이아웃 조절용.


    // 카카오
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    // 카카오링크 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION

    compile 'com.facebook.android:facebook-login:4.29.0'
    compile 'com.facebook.android:facebook-android-sdk:4.30.0'

    testCompile 'junit:junit:4.12'
    implementation project(':TransCoord')
    implementation project(':json-simple-1.1')
}
apply plugin: 'com.google.gms.google-services'
