<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.teamcadi.angelbrowser.Activity_Front.ReportStation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#49a7fd"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btn_back_report_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_drawable" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_page"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/rptUploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_send_white_24dp" />

        </RelativeLayout>
    </LinearLayout>

    <!--
    r : report 약자
    rpt : report 약자
    제보하다
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boxed_area_background_subinfo"
            android:padding="10dp">

            <ImageView
                android:id="@+id/rDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_watch_later_black_24dp" />

            <TextView
                android:id="@+id/rptDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="시간"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boxed_area_background_subinfo"
            android:padding="10dp">

            <ImageView
                android:id="@+id/rStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_directions_subway_black_24dp" />

            <TextView
                android:id="@+id/rptSubNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rStation"
                android:layout_centerHorizontal="true"
                android:text="역이름"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/rptSubBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_btn_filled_selector"
                android:text="@string/report_btn"
                android:textSize="8sp" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boxed_area_background_subinfo"
            android:padding="10dp">

            <ImageView
                android:id="@+id/rTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_edit_black_24dp" />

            <EditText
                android:id="@+id/rptTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/rTitle"
                android:hint="제목"
                android:textAlignment="center"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boxed_area_background_subinfo"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/rptRefTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_text_fields_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rptRefTxt"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/rptRefTxt"
                    android:text="제보 내용"
                    android:textAlignment="center" />
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/rptContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" 제보하실 내용을 입력해 주세요\n 입력하신 내용은 사실에 근거해야 하며 \n 허위 사실을 제보시 그에 따른 책임은 제보자에게 \n 있음을 알려드립니다."
            android:textAlignment="textStart"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="45dp"
            sothree:umanoShadowHeight="5dp">

            <!-- 메인 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_linked_camera_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center|bottom"
                    android:text="사진 첨부 " />



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_drop_up_black_24dp"/>


            </RelativeLayout>
            <!-- Slide Menu -->
            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:clickable="true"
                android:focusable="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/rptImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/boxed_area_background_subinfo"
                        android:src="@drawable/ic_add_black_24dp" />

                    <ImageView
                        android:id="@+id/rptImage2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/rptImage"
                        android:background="@drawable/boxed_area_background_subinfo"
                        android:src="@drawable/ic_add_black_24dp" />

                    <ImageView
                        android:id="@+id/rptImage3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/rptImage2"
                        android:background="@drawable/boxed_area_background_subinfo"
                        android:src="@drawable/ic_add_black_24dp" />


                </RelativeLayout>

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </LinearLayout>
</LinearLayout>