<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="역 추가하기"
                android:layout_centerHorizontal="true"
                android:textColor="#49a7eb"/>

            <EditText
                android:id="@+id/edt_common_statNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:hint="자주가는 역을 입력해주세요" />

            <Button
                android:id="@+id/btn_common_statNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/edt_common_statNm"
                android:background="@drawable/rounded_sky_circle"
                android:text="입력"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>