<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/purpose_popup_element"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/tv_detail_use_purpose"
                android:id="@+id/imageView" />


            <TextView
                android:id="@+id/tvServiceTerm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView"
                android:layout_gravity="center"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:padding="8dp"
                android:layout_above="@+id/btnPurposeAgree"
                android:background="@drawable/boxed_area_background_subinfo"
                android:text="@string/service_term3"
                android:textColor="#3e3a39"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/btnPurposeAgree"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_detail_agree" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>