<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_elev_data_empty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="72dp"
                android:textColor="#49a7eb"
                android:text="아직 등록된 이미지가 없습니다." />

            <TextView
                android:id="@+id/txt_elev_data_empty2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#49a7eb"
                android:layout_below="@+id/txt_elev_data_empty1"
                android:layout_centerHorizontal="true"
                android:text="역 제보하기를 통해 이미지를 추가해 주세요!" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/txt_elev_data_empty2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:src="@drawable/elev_angeli" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>